programa {
  funcao inicio() {
    //TABUADAS
    escreva("Todas as tabuadas do 1 ao 10: \n\n")
    para(inteiro i=1; i<=10; i++){
      escreva("1x", i, "=", 1*i, " ")
    }
    escreva("\n")
    para(inteiro i=1; i<=10; i=i+1){
      escreva("2x", i, "=", 2*i, " ")
    }
    escreva("\n")
    para(inteiro i=1; i<=10; i++){
      escreva("3x", i, "=", 3*i, " ")
    }
    escreva("\n")
    para(inteiro i=1; i<=10; i++){
      escreva("4x", i, "=", 4*i, " ")
    }
    escreva("\n")
    para(inteiro i=1; i<=10; i++){
      escreva("5x", i, "=", 5*i, " ")
    }
    escreva("\n")
    para(inteiro i=1; i<=10; i++){
      escreva("6x", i, "=", 6*i, " ")
    }
    escreva("\n")    
    para(inteiro i=1; i<=10; i++){
      escreva("7x", i, "=", 7*i, " ")
    }
    escreva("\n")  
    para(inteiro i=1; i<=10; i++){
      escreva("8x", i, "=", 8*i, " ")
    }
    escreva("\n")  
    para(inteiro i=1; i<=10; i++){
      escreva("9x", i, "=", 9*i, " ")
    }
    escreva("\n")
    para(inteiro i=1; i<=10; i++){
      escreva("10x", i, "=", 10*i, " ")
    }
    escreva("\n")
  }
}
